<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Learning App</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom right, rgb(92, 168, 200), rgb(153, 153, 153));
    }
    .topbar {
      background-color: rgb(87, 90, 90);
      width: 100%;
      height: 70px;
      display: flex;
      position: fixed;
      top: 0;
    }
    .logo {
      height: 50px;
      width: 60px;
      border-radius: 50%;
      background-color: aqua;
      margin-left: 20px;
      margin-top: 8px;
      text-align: center;
    }
    .profile {
      height: 50px;
      width: 60px;
      border-radius: 50%;
      background-color: aqua;
      margin-left: 20px;
      margin-top: 8px;
      text-align: center;
      position: absolute;
      right: 60px;
    }
    .menu {
      position: absolute;
      right: 0px;
      margin-top: 19px;
      margin-right: 20px;
      font-size: 25px;
    }
    .name {
      margin-left: 20px;
    }
    .body_ {
      margin-left: 30px;
      margin-top: 80px;
      overflow-y: auto;
      height: 2000px;
    }
    .search-container {
      position: relative;
      margin-top: 10px;
      margin-left: 460px;
      width: 400px; /* Adjust as needed */
    }
    .search {
      width: 100%;
      background-color: #cdd1b9;
      padding: 8px 30px 8px 10px; /* Adjust padding to position the icon correctly */
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
    }
    .search-button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 9px 10px; /* Adjust padding to position the icon correctly */
      border: none;
      background-color: #cdd1b9;
      color: #666;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }
    .course_cointainer {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .course-container {
      background-color: lightgray;
      height: 400px;
      width: 94%;
      margin-top: 15px;
      margin-left: 15px;
    }
    .course_name {
      background-color: lightgray;
      height: 140px;
      width: 620px;
      display: flex;
      cursor: pointer;
    }
    .course_pic {
      height: 140px;
      width: 170px;
      background-color: aquamarine;
      text-align: center;
    }
    .text {
      padding-top: 40px;
    }
    .discription {
      width: calc(100% - 170px); /* Adjusted width for description */
      padding: 20px;
    }
    .fill {
      text-align: center;
      padding-top: 30px;
    }
    .button {
      width: 150px;
      height: 50px;
      border-radius: 20px;
      background-color: rgb(108, 118, 168);
      color: bisque;
      margin-left: 570px;
      text-align: center;
      padding-top: 0.1px;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
    }
    .display {
      display: flex;
      margin-bottom: 10px;
    }
    #submit {
      margin-left: 580px;
      background-color: rgb(100, 100, 179);
      height: 50px;
      width: 80px;
      border-radius: 20px;
      cursor: pointer;
    }
    .regtext{
      text-align: center;
      padding-top: 150px;
    }
    .link{
  justify-content: center;
  margin-top: 36PX;
  padding-left: 1000px;
}
.button {
    padding: 10px 20px;
    background-image: linear-gradient(to bottom right, rgb(205, 205, 183), rgb(103, 103, 92));
    color: #fff;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px; /* Adjust horizontal margin */
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 10px;
    width: max-content;
    text-align: center;
    
}

  </style>
  <body>
    
    <div class="topbar">
      <div class="logo"><p>Logo</p></div>
      <div class="name"><h2>Learning App</h2></div>
      <div class ="link">
        <a href="/mentor_open_page" class="button">Home</a>
        </div>
      <div class="profile"><p>Profile</p></div>
      <div class="menu"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body_">
      <div class="search-container">
        <input type="text" placeholder="search your course" class="search" />
        <button type="submit" class="search-button">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="course-container">
        <h2 class="regtext">Thank you for Registraing for this course mentor will get in <br>
            touch with you in short time.</h2>
      </div>
      <h3>Courses recommended for you to complete</h3>
      <div class="course_cointainer">
        <div class="course_name" onclick="redirectToCourse('ICS')">
          <div class="course_pic"><h3 class="text">ICS</h3></div>
          <p class="discription">
            <b>Discription</b><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            nostrum perferendis maxime eos alias. Ea temporibus accusantium quos
            molestiae quis.
          </p>
        </div>
        <div class="course_name" onclick="redirectToCourse('ADS')">
          <div class="course_pic"><h3 class="text">ADS</h3></div>
          <p class="discription">
            <b>Discription</b><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            nostrum perferendis maxime eos alias. Ea temporibus accusantium quos
            molestiae quis.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Learning App</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom right, rgb(92, 168, 200), rgb(153, 153, 153));
    }
    .topbar {
      background-color: rgb(87, 90, 90);
      width: 100%;
      height: 70px;
      display: flex;
      position: fixed;
      top: 0;
    }
    /* .logo {
      height: 50px;
      width: 60px;
      border-radius: 50%;
      background-color: aqua;
      margin-left: 20px;
      margin-top: 8px;
      text-align: center;
    } */
    .profile {
      height: 50px;
      width: 60px;
      border-radius: 50%;
      background-color: aqua;
      margin-left: 20px;
      margin-top: 8px;
      text-align: center;
      position: absolute;
      right: 60px;
    }
    .menu {
      position: absolute;
      right: 0px;
      margin-top: 19px;
      margin-right: 20px;
      font-size: 25px;
    }
    .name {
      margin-left: 20px;
    }
    .body_ {
      margin-left: 30px;
      margin-top: 80px;
      overflow-y: auto;
      height: 2000px;
    }
    .search-container {
      position: relative;
      margin-top: 10px;
      margin-left: 460px;
      width: 400px; /* Adjust as needed */
    }
    .search {
      width: 100%;
      background-color: #cdd1b9;
      padding: 8px 30px 8px 10px; /* Adjust padding to position the icon correctly */
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
    }
    .search-button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 9px 10px; /* Adjust padding to position the icon correctly */
      border: none;
      background-color: #cdd1b9;
      color: #666;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }
    .course_cointainer {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .course-container {
      background-color: lightgray;
      height: 400px;
      width: 94%;
      margin-top: 15px;
      margin-left: 15px;
    }
    .course_name {
      background-color: lightgray;
      height: 140px;
      width: 620px;
      display: flex;
      cursor: pointer;
    }
    .course_pic {
      height: 140px;
      width: 170px;
      background-color: aquamarine;
      text-align: center;
    }
    .course_pic1 {
      height: 140px;
      width: 170px;
      text-align: center;
      flex-direction: column;
      background-image: url('ics.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .course_pic2 {
      height: 140px;
      width: 170px;
      text-align: center;
      flex-direction: column;
      background-image: url('ads.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .text {
      padding-top: 40px;
    }
    .discription {
      width: calc(100% - 170px); /* Adjusted width for description */
      padding: 20px;
    }
    .fill {
      text-align: center;
      padding-top: 30px;
    }
    .button {
      width: 150px;
      height: 50px;
      border-radius: 20px;
      background-color: rgb(108, 118, 168);
      color: bisque;
      margin-left: 570px;
      text-align: center;
      padding-top: 0.1px;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
    }
    .display {
      display: flex;
      margin-bottom: 10px;
    }
    #submit {
      margin-left: 580px;
      background-color: rgb(100, 100, 179);
      height: 50px;
      width: 80px;
      border-radius: 20px;
      cursor: pointer;
    }
    .regtext{
      text-align: center;
      padding-top: 150px;
    }
    .link{
  justify-content: center;
  margin-top: 36PX;
  padding-left: 1000px;
}
.button {
    padding: 10px 20px;
    background-image: linear-gradient(to bottom right, rgb(205, 205, 183), rgb(103, 103, 92));
    color: #fff;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px; /* Adjust horizontal margin */
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 10px;
    width: max-content;
    text-align: center;
    
}
.pic1 {
  height: 110px;
  width: 110px;
  padding-left: 10px; /* Remove background */
  margin-top: -20px;
  
}

.logo {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  </style>
  <body>
    <form action='#' method = "post">
    <div class="topbar">
      <img src="logo.png" alt="logo" class="pic1"><div class="logo">Patashala</div>
      <div class ="link">
        <a href="/mentor_open_page" class="button">Home</a>
        </div>
      <div class="profile"><p>Profile</p></div>
      <div class="menu"><i class="fas fa-bars"></i></div>
    </div>
    <div class="body_">
      <div class="search-container">
        <input type="text" placeholder="search your course" class="search" />
        <button type="submit" class="search-button">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="course-container">
        <h2 class="regtext">You have sent successfully approved to the Applicant.</h2>
      </div>
      <h3>Courses recommended for you to complete</h3>
      <div class="course_cointainer">
        <div class="course_name" onclick="redirectToCourse('ICS')">
          <div class="course_pic1"></div>
          <p class="discription">
            <b>Discription</b><br />
            ICS, which stands for Information and Communication Technology, refers to the integration of telecommunications, computers.
          </p>
        </div>
        <div class="course_name" onclick="redirectToCourse('ADS')">
          <div class="course_pic2"></div>
          <p class="discription">
            <b>Discription</b><br />
            Advanced Data Structures, is a branch of computer science that deals with the design, analysis, and implementation of efficient data.
          </p>
        </div>
      </div>
    </div>
</form>
    <script src="script.js"></script>
  </body>
</html>
